; Engine configuration file.
; Rewritten by parse_snake_man.py from snake-man.html.

config_version=5

[application]

config/name="Snake-Man"
run/main_scene="res://snake_man.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=800

[debug]

gdscript/warnings/inferred_variant=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
